# Important: Make sure there is no trainling slash (/) to the NEXT_PUBLIC_API_BASE_URL. Use your own DNS CNAME in production.
NEXT_PUBLIC_API_BASE_URL=https://xxxxxxxxxxxxxxxx.execute-api.xx-xxxx-x.amazonaws.com/prod
# The region your backend is located
NEXT_PUBLIC_REGION=xx-xxxx-x
# The name of your API in API Gateway
NEXT_PUBLIC_API_NAME=NFTGalleryAPI
# ID of your Cognito User Pool
NEXT_PUBLIC_USER_POOL_ID=xx-xxxx-x_xxxxxxxxxxx
# The Cognito User Pool Web Client ID
NEXT_PUBLIC_WEB_CLIENT_ID=xxxxxxxxxxxxxxxx
# The Cognito IdentityPool ID
NEXT_PUBLIC_IDENTITY_POOL_ID=xx-xxxx-x:xxxxxxxxxxxx-xxxx-xxxxx-xxxxx-xxxxxxxxxxx
# The URL of our CORS proxy endpoint. This is used to retrieve the NFTs .json metadata files and prevent CORS error if the host is misconfigured. Use your own DNS CNAME in production.
NEXT_PUBLIC_CORS_PROXY=https://xxxxxxxxxxxxxxxx.execute-api.xx-xxxx-x.amazonaws.com/prod/corsProxy?url=
